<!DOCTYPE html>
<html lang="pl" xml:lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kleczewsky.com - Kleczewsky.com - Sky Is No Longer the Limit</title>

   <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .backg {
                background-image: url("./underconstruction.png ");
                background-position: center;
                background-size: cover;
                height: 100vh;
                width: 100vw;

                display: flex;
                flex-direction: column;

                font-family: "Roboto";
                color: whitesmoke;

                justify-content: flex-end;
                align-items: center;

                padding:0 0 20% 0;
            }

            a {
                text-decoration: none;
                color: #ffc107;
                font-weight: 600;
                
                letter-spacing: 1px;
            }

            .cont{
              margin:1rem
            }
        </style>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap"
            rel="stylesheet"
        />
    </head>

</head>
<body>
     <div class="backg">
            <h2>Tu powstaje mobilna wersja strony</h1>
            <h2><a href="https://kleczewsky.com" style="font-family: 'Squada One';">kleczewsky.com</a></h2>
            <p class="cont">Kontakt: <a href="mailto:ekkleczewski@gmail.com" >ekkleczewski@gmail.com</a> </p>
        </div>
</body>
</html>